
section.name{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background);
}

section.desc{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
    font-family: var(--font-secondary);
}

section.experiences, section.photo{
    height: fit-content;
    width: 100%;
    background-color: var(--color-secondary);
}

.experiences .desc h3{
    font-size: 23px;
}
.experiences .desc h3.words{
    width: 50%;
}
.experiences .desc .list{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experiences .desc{
    padding-top: 5rem;
    display: flex;
    color: white;
}

.experiences .desc .list-item{
    display: flex;
    border-bottom: 0.5px white solid;
    justify-content: space-between;
}

.name h1{
    width: 100%;
    font-family: var(--font-tertiary);
    color: var(--color-text-primary);
    font-size: 10vw;
    letter-spacing: 1vw;
    text-align: center;
}

.name .navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.name .navbar h3{
    cursor: pointer;
}

.desc h2{
    width: 100%;
    font-family: var(--font-tertiary);
    font-size: 64px;
}
.experiences h2{
    color: black;
    width: 100%;
    font-family: var(--font-tertiary);
    font-size: 64px;
}

section.photo .project-img{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: space-evenly;
    font-family: var(--font-secondary);
}

section.photo{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

section.photo h2{
    width: 100%;
    font-family: var(--font-tertiary);
    color: black;
    font-size: 64px;
}

section.photo .image-item{
    position: relative;
    width: calc( 80%/2 - 1rem);
}

section.photo .image-item .text-desc{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    transform: translate(-50%, -50%);
    text-align: center;
    cursor: default;
    border-radius: 40px;
    color: white;
    opacity: 0;
    transition: var(--transition);
}

section.photo .image-item img{
    border-radius: 40px;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

section.photo .text-desc:hover{
    background: rgba(59, 101, 107, 0.6);
    opacity: 1;
}

section.contacts{
    height: 50vh;
    background-color: var(--color-tertiary);
}

.logo{
    width: 4rem;
    height: 4rem;
    color: white;
    cursor: pointer;
}

.contact-item{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40rem;
}

.linkedin{
    color: #0a4c6b;
}